#----------------------------------------------------------------------------#
bot_log = ghost.log
bot_logmethod = 2
bot_language = language.cfg
bot_war3path = mapcfgs
bot_tft = 1
bot_bindaddress =
bot_hostport = 9001
bot_reconnect = 1
bot_reconnectport = 9101
bot_reconnectwaittime = 3
bot_maxgames = 5
bot_commandtrigger = !
bot_mapcfgpath = mapcfgs
bot_savegamepath = savegames
bot_mappath = maps
bot_savereplays = 1
bot_replaypath = replays
replay_war3version = 24
replay_buildnumber = 6059
bot_virtualhostname = |c00FF0000OBS
bot_hideipaddresses = 0
bot_checkmultipleipusage = 1
bot_spoofchecks = 2
bot_requirespoofchecks = 0
bot_reserveadmins = 0
bot_refreshmessages = 0
bot_autolock = 0
bot_autosave = 0
bot_allowdownloads = 1
bot_pingduringdownloads = 0
bot_maxdownloaders = 3
bot_maxdownloadspeed = 100
bot_lcpings = 1
bot_autokickping = 400
bot_banmethod = 1
bot_ipblacklistfile = ipblacklist.txt
bot_lobbytimelimit = 10
bot_latency = 100
bot_synclimit = 50
bot_votekickallowed = 1
bot_votekickpercentage = 100
bot_defaultmap = dota
bot_motdfile = motd.txt
bot_gameloadedfile = gameloaded.txt
bot_gameoverfile = gameover.txt
bot_localadminmessages = 1
tcp_nodelay = 0
bot_matchmakingmethod = 1

#----------------------------------------------------------------------------#
lan_war3version = 24
udp_broadcasttarget =
udp_dontroute = 0

autohost_maxgames = 0
autohost_startplayers = 0
autohost_gamename =
autohost_owner =

#----------------------------------------------------------------------------#
db_type = mysql
db_mysql_server = 192.168.116.1
db_mysql_database = indonesiabattle_dota
db_mysql_user = root
db_mysql_password = 
db_mysql_port = 0
db_mysql_botid = 1

#----------------------------------------------------------------------------#
bnet_server = 192.168.116.129
bnet_serveralias = -
bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_locale = system
bnet_username = Bot
bnet_password = 07041994
bnet_firstchannel = Battlenet
bnet_rootadmin = EXILEDNONAME |c00FF4444Battlenet
bnet_commandtrigger = !
bnet_publiccommands = 1

bnet_bnlsserver = localhost
bnet_bnlsport = 9367
bnet_bnlswardencookie = 1

bnet_custom_war3version = 24
bnet_custom_exeversion =
bnet_custom_exeversionhash =
bnet_custom_passwordhashtype = pvpgn
bnet_custom_pvpgnrealmname = PvPGN Realm